set -g default-terminal 'tmux-256color'

# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour252,bg=colour235'

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#8be9fd'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#66a3ff'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#8be9fd],} ☺ '

# are we zoomed into the pane
set -ga status-left '#[bg=#44475a]#[fg=#8be9fd] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#66a3ff',bg=default
set-window-option -g window-status-current-style fg='#8be9fd',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#66a3ff]#[fg=#f8f8f2]#[bg=#66a3ff] #I #W #[fg=#66a3ff]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "


# status right
set -g status-right '#[fg=#f8f8f2,bg=#44475a]#[fg=#44475a,bg=#f8f8f2] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#8be9fd,bg=#8be9fd]#[fg=#44475a,bg=#8be9fd] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#66a3ff,bg=#8be9fd]#[fg=#f8f8f2,bg=#66a3ff] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
